[supervisord]
logfile = /var/log/supervisor/supervisord.log
nodaemon=true

[program:logstash-forwarder]
command = /opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder.conf
autorestart = true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
stdout_logfile = /var/log/logstash-forwarder.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
